# KrpanoOnlineViewer

./: .gitignore  KrpanoOnlineViewer.sln  README.md  build_win64_aot.ps1
KrpanoOnlineViewer/: AppJsonSerializerContext.cs  CreateWindowsService.bat  DeleteWindowsService.bat  KrpanoOnlineViewer.csproj  KrpanoOnlineViewer.http  PanoramaInfo.cs  PanoramaService.cs  ProcessingStatus.cs  Program.cs  appsettings.Development.json  appsettings.json
KrpanoOnlineViewer/Properties/: launchSettings.json
KrpanoOnlineViewer/wwwroot/: index.html  main.css  main.js
